server{
    server_name <SUBDOMAIN>;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/anokha.amrita.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/anokha.amrita.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;


    location /api {
    proxy_pass http://localhost:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
   #            proxy_http_version 1.1;
                modsecurity_rules '
                SecRuleRemoveById 949110
                ';
   }

    location /intel-admin {
    proxy_pass http://localhost:1613;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
    #           proxy_http_version 1.1;

    }


    location /2023 {
        proxy_pass http://localhost:3003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

        location / {
       proxy_pass http://localhost:3002;
#       proxy_pass <KUBERNETES_NODEPORT_URL>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server{
    if ($host = <SUB_DOMAIN>) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 default_server;
#    modsecurity on;
#    modsecurity_rules_file /etc/nginx/modsec/main.conf;
    server_name <SUB_DOMAIN>;
    return 404; # managed by Certbot
}


server {
    server_name <FORMS_SUBDOMAIN>;
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://localhost:13000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
